server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /redirect.html {
                return 301 $scheme://www.nginx.com;
        }

        location / {
                root /opt/;
                index index.html index.htm;
        }

        location = /404.html {
                internal;
        }
}
