user nginx;

worker_processes auto;

pcre_jit on;

#error_log /var/log/nginx/error.log warn;
error_log /dev/stdout info;
include /etc/nginx/modules/*.conf;

events {
        worker_connections 1024;
}

http {
	access_log /dev/stdout;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_tokens off;

        client_max_body_size 1m;

        sendfile on;
        tcp_nopush on;


        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:2m;

        ssl_session_timeout 1h;

        ssl_session_tickets off;

        gzip_vary on;


        # Helper variable for proxying websockets.
        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }


        # Specifies the main log format.
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        # Sets the path, format, and configuration for a buffered log write.
        # access_log /var/log/nginx/access.log main;


        # Includes virtual hosts configs.
        include /etc/nginx/http.d/*.conf;
}
